{
  "name": "newonlyfans-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f environments/.env-dev ts-node-dev src/app",
    "s3": "env-cmd -f environments/.env-dev ts-node-dev src/s3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@types/async": "^3.2.3",
    "@types/bluebird": "^3.5.32",
    "@types/ioredis": "^4.17.2",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.1",
    "@types/koa-static": "^4.0.1",
    "@types/log4js": "^2.3.5",
    "@types/mongoose": "^5.7.32",
    "@types/socket.io": "^2.1.10",
    "@types/validator": "^13.1.0",
    "aws-sdk": "^2.717.0",
    "colors": "^1.4.0",
    "env-cmd": "^10.1.0",
    "ioredis": "^4.17.3",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.1.0",
    "koa-static": "^5.0.0",
    "log4js": "^6.3.0",
    "mongoose": "^5.9.25",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "5.21.10",
    "sequelize-typescript": "^1.1.0",
    "socket.io": "^2.3.0",
    "ts-node-dev": "^1.0.0-pre.50",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/node": "^14.0.19"
  }
}
